foreground         #D3C6AA
background         #1E2326
background_opacity 1.0
cursor             #9DA9A0


active_tab_foreground     #D3C6AA
active_tab_background     #272E33
inactive_tab_foreground   #859289
inactive_tab_background   #2E383C


active_border_color   #A7C080
inactive_border_color #4F5B58
bell_border_color     #E67E80


color0  #1E2326
color8  #495156
color1  #E67E80
color9  #E69875
color2  #A7C080
color10 #A7C080
color3  #DBBC7F
color11 #E69875
color4  #7FBBB3
color12 #83C092
color5  #D699B6
color13 #D699B6
color6  #83C092
color14 #7FBBB3
color7  #D3C6AA
color15 #F1E9D2
