# BEGIN_KITTY_THEME
include ~/.config/kitty/everforest.conf
# END_KITTY_THEME
#

font_family Caskadiya Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
cursor_shape block
cursor_trail 3
