{
  "reload_style_on_change": true,
  
  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "temperature",
    "hyprland/mode",
    "tray",
    "upower",
    "pulseaudio#speaker",
    "pulseaudio#mic",
    "custom/notification"
  ],
  //-------------
  // modules-left
  //------------
  "custom/power": {
    "format": "<span font-size='large'>\uf30a</span>",
    "on-click": "wofi --show drun --always-close"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  //---------------
  // modules-center
  //---------------
  "clock": {
    "format": "{:%a, %d %B %I:%M %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "locale": "en_GB.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      // "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#957fb8'>{}</span>",
        "days": "<span color='#dcd7ba'>{}</span>",
        "weeks": "<span color='#7e9cd8'>{}</span>",
        "weekdays": "<span color='#76946a'>{}</span>",
        "today": "<span color='#FFFFFF'>{}</span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  "network": {
    // ↓ Add all interface names you actually use; wild-cards are OK
    "interface": [
      "wlo*",
      "wlan*",
      "eno*",
      "enp*",
      "eth*"
    ],
    // Check both IPv4 and IPv6; change to "ipv4" if you don’t use v6
    "family": "dual",
    // === Main bar text ===
    // Wi-Fi: icon + ESSID + signal strength
    "format-wifi": "{icon} {essid} {signalStrength}%",
    // Ethernet: icon + interface name
    "format-ethernet": "{icon}",
    // Linked but no DHCP yet
    "format-linked": "{icon} {ifname} (No IP)",
    // Completely disconnected
    "format-disconnected": "󰖪",
    // === Alt text (appears on right-click by default) ===
    // Shows live per-second throughput
   // "format-alt": "{bandwidthDownBytes:>6} {bandwidthUpBytes:>6}",
   "format-alt": "<span> {bandwidthDownBytes}</span><span>  {bandwidthUpBytes}</span>",


 // === Tooltip ===
    "tooltip": true,
   "tooltip-format": "<big><b>{ifname}</b></big>\nIP: {ipaddr}/{cidr}\nSignal: <b>{signalStrength}%</b> ({signaldBm} dBm)\nUp: <b>{bandwidthUpBytes}/s</b>\nDown: <b>{bandwidthDownBytes}/s</b>",
   "tooltip-format-disconnected": "Disconnected",
    // === Icons (change to suit your Nerd Font) ===
    "format-icons": {
      "wifi": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ], // 0–100 % in 25 % steps
      "ethernet": ""
    },
    // === Misc ===
    "interval": 2, // poll every 2 s
    "max-length": 25, // truncate very long ESSIDs
    "rotate": 0 // 0° text orientation
  },
  "memory": {
    "interval": 2,
    "format": " \uf538 {used}GB "
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}% "
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format": "{temperatureC}°C",
    "interval": 10
  },
  "hyprland/mode": {
    "format": "<span font-size='large'>󰩨</span>",
    "max-length": 50
  },
  
  "tray": {
    "icon-size": 13,
    "spacing": 7
  },
  
  "pulseaudio#speaker": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume} {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": "<span font-size='x-large'>󰖁</span>",
    "format-icons": {
      "headphone": "󰋋",
      "default": [
        "󰕿",
        "󰖀",
        "󱄠",
        "󰕾"
      ],
    },
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink",
    "on-click": "pavucontrol",
    "tooltip-format": "{desc} - {volume}"
    //pactl list sinks | grep -A 15 "Sink #" | grep "Description" | awk -F': ' '{print $2}'   // print just sinks name
  },
  "pulseaudio#mic": {
    "format": "<span font-size='x-large'>{format_source}</span>",
    "format-source": "",
    "format-source-muted": "󰍭",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "$TERMINAL -e pulsemixer",
    //"on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}"
  },
  "upower": {
    "format": "",
    "format-alt": "{percentage} {time}",
    "icon-size": 15,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-format": "{percentage}",
    "tooltip-spacing": 20
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span font-size='large'>{icon}</span>",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "layer": "top",
  "exclusive": true,
  "passthrough": false
}
