source = $HOME/.config/hypr/pagoda-mist.conf

$accent = $mistwater
$accentAlpha = $mistwaterAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/ah.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    color = $light_text
    font_size = 60
    font_family = $font
    position = 0, -170
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $light_text
    font_size = 20
    font_family = $font
    position = 0, -270
    halign = center
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.config/backgrounds/spidy.jpg
    size = 150
    border_color = $dim_sky

    position = 0, 105
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $dim_sky
    inner_color = $shadow_blue
    font_color = $light_text
    fade_on_empty = false
    placeholder_text = <span foreground="##$light_textAlpha"><b>Rahul</b></span>
    hide_input = false
    check_color = $twilight_blue
    fail_color = $pagoda_redred
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $lantern_glow
    position = 0, -35
    halign = center
    valign = center
}

